// Navigation Styles here

nav {
    display: flex;
    justify-content: flex-end;
    

    a {
        padding: 0 8% 1% 0;
        margin-top: 2%;
        text-decoration: none;
        color: black;

        
    }
    
    

    
    
}

